[gd_scene load_steps=4 format=3 uid="uid://beryu4xp8gc8u"]

[ext_resource type="Script" path="res://objects/BonusTypes/Flower/Flower.gd" id="1_7p7so"]
[ext_resource type="Texture2D" uid="uid://cynte3knrg7rl" path="res://assets/Sprites/ShootingFlower.png" id="1_ndxbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o211"]
size = Vector2(16, 16)

[node name="Flower" type="Area2D"]
collision_layer = 4
script = ExtResource("1_7p7so")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ndxbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1o211")
