[gd_scene load_steps=3 format=3 uid="uid://cncctbniu5oi"]

[ext_resource type="PackedScene" uid="uid://dah13xpdveqhf" path="res://objects/MystoryBox/MystoryBox.tscn" id="1_1u4oe"]
[ext_resource type="Script" path="res://objects/MystoryBox/MystoryBoxBonusType/mystory_box_shroom.gd" id="2_ql216"]

[node name="MystoryBox" instance=ExtResource("1_1u4oe")]
collision_mask = 0
script = ExtResource("2_ql216")

[node name="AnimatedSprite2D" parent="." index="2"]
autoplay = "mystory_box"
