[gd_scene load_steps=8 format=3 uid="uid://45dv1h2jwl45"]

[ext_resource type="Texture2D" uid="uid://1f7oqjrb4nt" path="res://textures/bird.png" id="1_537k6"]
[ext_resource type="Script" path="res://Bird.gd" id="1_xov0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vwtnl"]
radius = 24.0

[sub_resource type="Animation" id="Animation_gyifg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_48w7d"]
resource_name = "flap"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_440o1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 5), Vector2(0, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rwbt"]
_data = {
"RESET": SubResource("Animation_gyifg"),
"flap": SubResource("Animation_48w7d"),
"idle": SubResource("Animation_440o1")
}

[node name="bird" type="RigidBody2D"]
script = ExtResource("1_xov0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vwtnl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.226485, 0.226485)
texture = ExtResource("1_537k6")
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_0rwbt")
}
