[gd_scene load_steps=4 format=3 uid="uid://sqx7j8dvsvw6"]

[ext_resource type="Script" path="res://Player.gd" id="1_efs53"]
[ext_resource type="Texture2D" uid="uid://eaw3xjfyy3jp" path="res://texture/sprite player.png" id="1_iq5ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vaf5"]
size = Vector2(16, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_efs53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_7vaf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.15256e-07, 1.11759e-06)
scale = Vector2(0.5, 2)
texture = ExtResource("1_iq5ex")
